<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linear Interpolation</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Navigation -->
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="/week8/week8.html">Lerp Slider</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main Content -->
    <main class="main-container">
      <!-- Visualization Section -->
      <section class="canvas-section">
        <canvas id="myCanvas"></canvas>
      </section>
    </main>

    <script src="index.js"></script>
  </body>
</html>
